#grib {display: grid;
       height: 100%;
       padding:0%;
       grid-template-columns: 62% 38%;
       grid-template-rows: 4.5% 5% 1% 6.5% 2% 7% 1% 3% 27% 2% 3% 27% 2% 3% 20% 25%;
       grid-template-areas: "nombre nombre"
                            "cuadroiz cuadrodr"
                            "espacio espacio"
                            "menus menus"
                            "espacio2 espacio2"
                            "indice indice"
                            "espacio3 espacio3"
                            "texto texto"
                            "producto producto"
                            "espacio4 espacio4"
                            "texto1 texto1"
                            "producto1 producto1"
                            "espacio5 espacio5"
                            "texto2 texto2"
                            "producto2 producto2"
                            "fin fin";
       align-items: stretch;}
#Marca {color: rgb(61, 196, 34);
        text-align: center;
        grid-area: nombre;}
#Marca > h1 {margin: 0%;}
#Cuadro {border: 1px solid black;
         width: 96%;
         justify-items: center;
         align-items: center;
         grid-area: cuadroiz;
         display: grid;
         grid-template-columns: 85% 15%;
         grid-template-rows: 100%;
         grid-template-areas: "input img";}
#Input {width: 96%;
        height: 85%;
        grid-area: input;}
#Input > input {border: 0;
                width: 100%;
                height: 100%;
                padding: 0%;}
#Lupa {width: 90%;
       height: 85%;
       grid-area: img;}
#Lupa > img {height: 100%;
             width: 90%;}
#Iconos {grid-area: cuadrodr;
         display: grid;
         grid-template-columns: 100%;
         grid-template-rows: 80% 20%;
         grid-template-areas: "img"
                              "texto";}
#Iconos1 {grid-area: img;
          justify-items: center;
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: 100%;
          grid-template-areas: "img1 img2 img3";}
#Iconos1_1 {grid-area: img1;
            width: 60%;}
#Iconos1_1 > img {height: 100%;
                  width: 100%;}
#Iconos1_2 {grid-area: img2;
            width: 60%;}
#Iconos1_2 > img {height: 100%;
                  width: 100%;}
#Iconos1_3 {grid-area: img3;
            width: 60%;}
#Iconos1_3 > img {height: 100%;
                  width: 100%;}
#Iconos2 {grid-area: texto;
          justify-items: center;
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: 100%;
          grid-template-areas: "texto1 texto2 texto3";}
#Iconos2_1 {grid-area: texto1;}
#Iconos2_1 > p {margin: 0%;
                font-size: 50%;}
#Iconos2_2 {grid-area: texto2;}
#Iconos2_2 > p {margin: 0%;
                font-size: 50%;}
#Iconos2_3 {grid-area: texto3;}
#Iconos2_3 > p {margin: 0%;
                font-size: 50%;}

#Menu {grid-area: menus;}
table {border-collapse: collapse;
       width: 100%;
       text-align: center;}
th {border: 1px solid black;
    padding: 1%;
    background-color: rgb(61, 196, 34);
    transition: 1s;}
th > p {font-size: 80%;
        margin: 1% 0% 1% 0%;}
a {text-decoration: none;
   color: black;
   transition: 1s;}
th:hover {background-color: black;}
th:hover a {color: rgb(61, 196, 34);}

#Sub_Menu {grid-area: indice;
           border: 1px solid black;}
h2 {background-color: rgba(109, 106, 106, 0.526);
    margin: 0%;}
ul {list-style: none;
    margin: 0%;
    padding: 0%;
    display: flex;
    overflow: hidden;
    justify-content: space-around;}
li {padding-top: 1%;}
li > a {color: rgb(61, 196, 34);}
li:hover .Primero {font-size: 130%;}

#Texto {grid-area: texto;}
h3 {color: rgb(61, 196, 34);
    margin: 0% 0% 0% 2%;}

#Productos {grid-area: producto;
            display: flex;}
#Productos_1 {height: 100%;
              width: 50%;
              margin: 0% 2% 0% 2%;}
#Productos_1 > img {height: 70%;
                    width: 100%;}
#Productos_2 {height: 100%;
              width: 50%;
              margin: 0% 2% 0% 2%;}
#Productos_2 > img {height: 70%;
                    width: 100%;}
#Productos_3 {height: 100%;
              width: 50%;
              margin: 0% 2% 0% 2%;
              }
#Productos_3 > img {height: 70%;
                    width: 100%;}

#Productos_4 {display: none;}

#Texto1 {grid-area: texto1;}

#Productos1 {grid-area: producto1;
            display: flex;}

#Productos1_1 {height: 100%;
               width: 50%;
               margin: 0% 2% 0% 2%;}
#Productos1_1 > img {height: 70%;
                     width: 100%;}
#Productos1_2 {height: 100%;
               width: 50%;
               margin: 0% 2% 0% 2%;}
#Productos1_2 > img {height: 70%;
                     width: 100%;}
#Productos1_3 {height: 100%;
               width: 50%;
               margin: 0% 2% 0% 2%;
               }
#Productos1_3 > img {height: 70%;
                     width: 100%;}
  
#Productos1_4 {display: none;}


#Texto2 {grid-area: texto2;}
#Productos2 {grid-area: producto2;
             display: flex;}

#Productos2_1 {height: 100%;
               width: 50%;
               margin: 0% 2% 0% 2%;}
#Productos2_1 > img {height: 70%;
                     width: 100%;}
#Productos2_2 {height: 100%;
               width: 50%;
               margin: 0% 2% 0% 2%;}
#Productos2_2 > img {height: 70%;
                     width: 100%;}
#Productos2_3 {display: none;}

#Productos2_4 {display: none;}


.Nombre_Producto {margin: 0%;
                  font-size: 88%;
                  background-color: rgb(229, 229, 229);}
.Valoracion {display: flex;
             font-size: 60%;
             background-color: rgb(229, 229, 229);}
.Valoracion > p {margin: 0%;}
.Precio {background-color: rgb(229, 229, 229);
         height: auto;}
.Precio > p {padding: 1% 0% 0% 0%;
             margin: 0%;}
